// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// QuotesActionsRPCClient is the client API for QuotesActionsRPC service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type QuotesActionsRPCClient interface {
	GetRandom(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*Quote, error)
	HealthCheck(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type quotesActionsRPCClient struct {
	cc grpc.ClientConnInterface
}

func NewQuotesActionsRPCClient(cc grpc.ClientConnInterface) QuotesActionsRPCClient {
	return &quotesActionsRPCClient{cc}
}

func (c *quotesActionsRPCClient) GetRandom(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*Quote, error) {
	out := new(Quote)
	err := c.cc.Invoke(ctx, "/qrpc.QuotesActionsRPC/GetRandom", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *quotesActionsRPCClient) HealthCheck(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/qrpc.QuotesActionsRPC/HealthCheck", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// QuotesActionsRPCServer is the server API for QuotesActionsRPC service.
// All implementations must embed UnimplementedQuotesActionsRPCServer
// for forward compatibility
type QuotesActionsRPCServer interface {
	GetRandom(context.Context, *emptypb.Empty) (*Quote, error)
	HealthCheck(context.Context, *emptypb.Empty) (*emptypb.Empty, error)
	mustEmbedUnimplementedQuotesActionsRPCServer()
}

// UnimplementedQuotesActionsRPCServer must be embedded to have forward compatible implementations.
type UnimplementedQuotesActionsRPCServer struct {
}

func (UnimplementedQuotesActionsRPCServer) GetRandom(context.Context, *emptypb.Empty) (*Quote, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRandom not implemented")
}
func (UnimplementedQuotesActionsRPCServer) HealthCheck(context.Context, *emptypb.Empty) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HealthCheck not implemented")
}
func (UnimplementedQuotesActionsRPCServer) mustEmbedUnimplementedQuotesActionsRPCServer() {}

// UnsafeQuotesActionsRPCServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to QuotesActionsRPCServer will
// result in compilation errors.
type UnsafeQuotesActionsRPCServer interface {
	mustEmbedUnimplementedQuotesActionsRPCServer()
}

func RegisterQuotesActionsRPCServer(s grpc.ServiceRegistrar, srv QuotesActionsRPCServer) {
	s.RegisterService(&QuotesActionsRPC_ServiceDesc, srv)
}

func _QuotesActionsRPC_GetRandom_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuotesActionsRPCServer).GetRandom(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/qrpc.QuotesActionsRPC/GetRandom",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuotesActionsRPCServer).GetRandom(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _QuotesActionsRPC_HealthCheck_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuotesActionsRPCServer).HealthCheck(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/qrpc.QuotesActionsRPC/HealthCheck",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuotesActionsRPCServer).HealthCheck(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// QuotesActionsRPC_ServiceDesc is the grpc.ServiceDesc for QuotesActionsRPC service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var QuotesActionsRPC_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "qrpc.QuotesActionsRPC",
	HandlerType: (*QuotesActionsRPCServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetRandom",
			Handler:    _QuotesActionsRPC_GetRandom_Handler,
		},
		{
			MethodName: "HealthCheck",
			Handler:    _QuotesActionsRPC_HealthCheck_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "qrpc/pb/quotes.proto",
}
