// Code generated by MockGen. DO NOT EDIT.
// Source: ../quotes_grpc.pb.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	qrpc "gitlab.com/golight/example-service/modules/quotes/qrpc/pb"
	grpc "google.golang.org/grpc"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// MockQuotesActionsRPCClient is a mock of QuotesActionsRPCClient interface.
type MockQuotesActionsRPCClient struct {
	ctrl     *gomock.Controller
	recorder *MockQuotesActionsRPCClientMockRecorder
}

// MockQuotesActionsRPCClientMockRecorder is the mock recorder for MockQuotesActionsRPCClient.
type MockQuotesActionsRPCClientMockRecorder struct {
	mock *MockQuotesActionsRPCClient
}

// NewMockQuotesActionsRPCClient creates a new mock instance.
func NewMockQuotesActionsRPCClient(ctrl *gomock.Controller) *MockQuotesActionsRPCClient {
	mock := &MockQuotesActionsRPCClient{ctrl: ctrl}
	mock.recorder = &MockQuotesActionsRPCClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockQuotesActionsRPCClient) EXPECT() *MockQuotesActionsRPCClientMockRecorder {
	return m.recorder
}

// GetRandom mocks base method.
func (m *MockQuotesActionsRPCClient) GetRandom(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*qrpc.Quote, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetRandom", varargs...)
	ret0, _ := ret[0].(*qrpc.Quote)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetRandom indicates an expected call of GetRandom.
func (mr *MockQuotesActionsRPCClientMockRecorder) GetRandom(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetRandom", reflect.TypeOf((*MockQuotesActionsRPCClient)(nil).GetRandom), varargs...)
}

// HealthCheck mocks base method.
func (m *MockQuotesActionsRPCClient) HealthCheck(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "HealthCheck", varargs...)
	ret0, _ := ret[0].(*emptypb.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// HealthCheck indicates an expected call of HealthCheck.
func (mr *MockQuotesActionsRPCClientMockRecorder) HealthCheck(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "HealthCheck", reflect.TypeOf((*MockQuotesActionsRPCClient)(nil).HealthCheck), varargs...)
}

// MockQuotesActionsRPCServer is a mock of QuotesActionsRPCServer interface.
type MockQuotesActionsRPCServer struct {
	ctrl     *gomock.Controller
	recorder *MockQuotesActionsRPCServerMockRecorder
}

// MockQuotesActionsRPCServerMockRecorder is the mock recorder for MockQuotesActionsRPCServer.
type MockQuotesActionsRPCServerMockRecorder struct {
	mock *MockQuotesActionsRPCServer
}

// NewMockQuotesActionsRPCServer creates a new mock instance.
func NewMockQuotesActionsRPCServer(ctrl *gomock.Controller) *MockQuotesActionsRPCServer {
	mock := &MockQuotesActionsRPCServer{ctrl: ctrl}
	mock.recorder = &MockQuotesActionsRPCServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockQuotesActionsRPCServer) EXPECT() *MockQuotesActionsRPCServerMockRecorder {
	return m.recorder
}

// GetRandom mocks base method.
func (m *MockQuotesActionsRPCServer) GetRandom(arg0 context.Context, arg1 *emptypb.Empty) (*qrpc.Quote, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetRandom", arg0, arg1)
	ret0, _ := ret[0].(*qrpc.Quote)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetRandom indicates an expected call of GetRandom.
func (mr *MockQuotesActionsRPCServerMockRecorder) GetRandom(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetRandom", reflect.TypeOf((*MockQuotesActionsRPCServer)(nil).GetRandom), arg0, arg1)
}

// HealthCheck mocks base method.
func (m *MockQuotesActionsRPCServer) HealthCheck(arg0 context.Context, arg1 *emptypb.Empty) (*emptypb.Empty, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "HealthCheck", arg0, arg1)
	ret0, _ := ret[0].(*emptypb.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// HealthCheck indicates an expected call of HealthCheck.
func (mr *MockQuotesActionsRPCServerMockRecorder) HealthCheck(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "HealthCheck", reflect.TypeOf((*MockQuotesActionsRPCServer)(nil).HealthCheck), arg0, arg1)
}

// mustEmbedUnimplementedQuotesActionsRPCServer mocks base method.
func (m *MockQuotesActionsRPCServer) mustEmbedUnimplementedQuotesActionsRPCServer() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "mustEmbedUnimplementedQuotesActionsRPCServer")
}

// mustEmbedUnimplementedQuotesActionsRPCServer indicates an expected call of mustEmbedUnimplementedQuotesActionsRPCServer.
func (mr *MockQuotesActionsRPCServerMockRecorder) mustEmbedUnimplementedQuotesActionsRPCServer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "mustEmbedUnimplementedQuotesActionsRPCServer", reflect.TypeOf((*MockQuotesActionsRPCServer)(nil).mustEmbedUnimplementedQuotesActionsRPCServer))
}

// MockUnsafeQuotesActionsRPCServer is a mock of UnsafeQuotesActionsRPCServer interface.
type MockUnsafeQuotesActionsRPCServer struct {
	ctrl     *gomock.Controller
	recorder *MockUnsafeQuotesActionsRPCServerMockRecorder
}

// MockUnsafeQuotesActionsRPCServerMockRecorder is the mock recorder for MockUnsafeQuotesActionsRPCServer.
type MockUnsafeQuotesActionsRPCServerMockRecorder struct {
	mock *MockUnsafeQuotesActionsRPCServer
}

// NewMockUnsafeQuotesActionsRPCServer creates a new mock instance.
func NewMockUnsafeQuotesActionsRPCServer(ctrl *gomock.Controller) *MockUnsafeQuotesActionsRPCServer {
	mock := &MockUnsafeQuotesActionsRPCServer{ctrl: ctrl}
	mock.recorder = &MockUnsafeQuotesActionsRPCServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUnsafeQuotesActionsRPCServer) EXPECT() *MockUnsafeQuotesActionsRPCServerMockRecorder {
	return m.recorder
}

// mustEmbedUnimplementedQuotesActionsRPCServer mocks base method.
func (m *MockUnsafeQuotesActionsRPCServer) mustEmbedUnimplementedQuotesActionsRPCServer() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "mustEmbedUnimplementedQuotesActionsRPCServer")
}

// mustEmbedUnimplementedQuotesActionsRPCServer indicates an expected call of mustEmbedUnimplementedQuotesActionsRPCServer.
func (mr *MockUnsafeQuotesActionsRPCServerMockRecorder) mustEmbedUnimplementedQuotesActionsRPCServer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "mustEmbedUnimplementedQuotesActionsRPCServer", reflect.TypeOf((*MockUnsafeQuotesActionsRPCServer)(nil).mustEmbedUnimplementedQuotesActionsRPCServer))
}
